<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="03_数据层开发（数据库准备工作）第一步：在配置文件中配置连接池连接数据库： 1234567spring:  datasource:    druid:      driver-class-name: com.mysql.cj.jdbc.Driver      url: jdbc:mysql:&#x2F;&#x2F;localhost:3306&#x2F;jll?serverTimezone&#x3D;UTC      username">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/08/28/springboot_03_%E6%95%B0%E6%8D%AE%E5%B1%82%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="03_数据层开发（数据库准备工作）第一步：在配置文件中配置连接池连接数据库： 1234567spring:  datasource:    druid:      driver-class-name: com.mysql.cj.jdbc.Driver      url: jdbc:mysql:&#x2F;&#x2F;localhost:3306&#x2F;jll?serverTimezone&#x3D;UTC      username">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-28T05:27:27.089Z">
<meta property="article:modified_time" content="2022-08-25T13:42:08.996Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-springboot_03_数据层开发" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/08/28/springboot_03_%E6%95%B0%E6%8D%AE%E5%B1%82%E5%BC%80%E5%8F%91/" class="article-date">
  <time class="dt-published" datetime="2022-08-28T05:27:27.089Z" itemprop="datePublished">2022-08-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="03-数据层开发（数据库准备工作）"><a href="#03-数据层开发（数据库准备工作）" class="headerlink" title="03_数据层开发（数据库准备工作）"></a>03_数据层开发（数据库准备工作）</h1><h2 id="第一步："><a href="#第一步：" class="headerlink" title="第一步："></a>第一步：</h2><p>在配置文件中配置连接池连接数据库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">  datasource:</span><br><span class="line">    druid:</span><br><span class="line">      driver-class-name: com.mysql.cj.jdbc.Driver</span><br><span class="line">      url: jdbc:mysql://localhost:3306/jll?serverTimezone=UTC</span><br><span class="line">      username: root</span><br><span class="line">      password: *自己的数据库密码*</span><br></pre></td></tr></table></figure>

<p>再配置表前缀名：（这里说一下：在你数据库中创建的表的名称一般要跟实体类的类名一样，就连你的数据表列名都要跟实体类中的属性名及数据类型都一样，如果有前缀就要用以下方法添加前缀名，否则是找不到相对应的数据库的。因为在前面我们并没有指定要操作数据库中的哪一个表，默认就匹配实体类的类名。）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mybatis-plus:</span><br><span class="line">  global-config:</span><br><span class="line">    db-config:</span><br><span class="line">      table-prefix: tbl_（表的前缀名）</span><br></pre></td></tr></table></figure>



<h2 id="第二步："><a href="#第二步：" class="headerlink" title="第二步："></a>第二步：</h2><p>编写Dao层（操作数据库）的代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public interface BookDao &#123;</span><br><span class="line">    @Select(&quot;select * from tbl_book where id = #&#123;id&#125;&quot;)</span><br><span class="line">    Book getById(Integer id);</span><br><span class="line">&#125;//这是传统的写法，增删改查需要自己一个个的写；</span><br></pre></td></tr></table></figure>

<p>为了简单开发我使用了Mybatis Plus 中的技术，@Mapper中帮我们封装了许多常用的数据库操作方法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@Mapper//Mybatis Plus框架，国人开发</span><br><span class="line">public interface BookDao extends BaseMapper&lt;Book&gt; &#123;//泛型&lt;Book&gt;代表我们要操作的实体类</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看看吧，两个不同的操作，后者只需继承BaseMapper&lt;&gt;就可以直接使用增删改查了；</p>
<p>BaseMapper中有什么呢？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">//</span><br><span class="line">// Source code recreated from a .class file by IntelliJ IDEA</span><br><span class="line">// (powered by FernFlower decompiler)</span><br><span class="line">//</span><br><span class="line"></span><br><span class="line">package com.baomidou.mybatisplus.core.mapper;</span><br><span class="line"></span><br><span class="line">import com.baomidou.mybatisplus.core.conditions.Wrapper;</span><br><span class="line">import com.baomidou.mybatisplus.core.metadata.IPage;</span><br><span class="line">import com.baomidou.mybatisplus.core.toolkit.CollectionUtils;</span><br><span class="line">import com.baomidou.mybatisplus.core.toolkit.ExceptionUtils;</span><br><span class="line">import java.io.Serializable;</span><br><span class="line">import java.util.Collection;</span><br><span class="line">import java.util.List;</span><br><span class="line">import java.util.Map;</span><br><span class="line">import org.apache.ibatis.annotations.Param;</span><br><span class="line"></span><br><span class="line">public interface BaseMapper&lt;T&gt; extends Mapper&lt;T&gt; &#123;</span><br><span class="line">    int insert(T entity);</span><br><span class="line"></span><br><span class="line">    int deleteById(Serializable id);</span><br><span class="line"></span><br><span class="line">    int deleteById(T entity);</span><br><span class="line"></span><br><span class="line">    int deleteByMap(@Param(&quot;cm&quot;) Map&lt;String, Object&gt; columnMap);</span><br><span class="line"></span><br><span class="line">    int delete(@Param(&quot;ew&quot;) Wrapper&lt;T&gt; queryWrapper);</span><br><span class="line"></span><br><span class="line">    int deleteBatchIds(@Param(&quot;coll&quot;) Collection&lt;? extends Serializable&gt; idList);</span><br><span class="line"></span><br><span class="line">    int updateById(@Param(&quot;et&quot;) T entity);</span><br><span class="line"></span><br><span class="line">    int update(@Param(&quot;et&quot;) T entity, @Param(&quot;ew&quot;) Wrapper&lt;T&gt; updateWrapper);</span><br><span class="line"></span><br><span class="line">    T selectById(Serializable id);</span><br><span class="line"></span><br><span class="line">    List&lt;T&gt; selectBatchIds(@Param(&quot;coll&quot;) Collection&lt;? extends Serializable&gt; idList);</span><br><span class="line"></span><br><span class="line">    List&lt;T&gt; selectByMap(@Param(&quot;cm&quot;) Map&lt;String, Object&gt; columnMap);</span><br><span class="line"></span><br><span class="line">    default T selectOne(@Param(&quot;ew&quot;) Wrapper&lt;T&gt; queryWrapper) &#123;</span><br><span class="line">        List&lt;T&gt; ts = this.selectList(queryWrapper);</span><br><span class="line">        if (CollectionUtils.isNotEmpty(ts)) &#123;</span><br><span class="line">            if (ts.size() != 1) &#123;</span><br><span class="line">                throw ExceptionUtils.mpe(&quot;One record is expected, but the query result is multiple records&quot;, new Object[0]);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                return ts.get(0);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Long selectCount(@Param(&quot;ew&quot;) Wrapper&lt;T&gt; queryWrapper);</span><br><span class="line"></span><br><span class="line">    List&lt;T&gt; selectList(@Param(&quot;ew&quot;) Wrapper&lt;T&gt; queryWrapper);</span><br><span class="line"></span><br><span class="line">    List&lt;Map&lt;String, Object&gt;&gt; selectMaps(@Param(&quot;ew&quot;) Wrapper&lt;T&gt; queryWrapper);</span><br><span class="line"></span><br><span class="line">    List&lt;Object&gt; selectObjs(@Param(&quot;ew&quot;) Wrapper&lt;T&gt; queryWrapper);</span><br><span class="line"></span><br><span class="line">    &lt;P extends IPage&lt;T&gt;&gt; P selectPage(P page, @Param(&quot;ew&quot;) Wrapper&lt;T&gt; queryWrapper);</span><br><span class="line"></span><br><span class="line">    &lt;P extends IPage&lt;Map&lt;String, Object&gt;&gt;&gt; P selectMapsPage(P page, @Param(&quot;ew&quot;) Wrapper&lt;T&gt; queryWrapper);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>就是这些啦，这些都是常用的操作数据库的方法，他已经帮我们封装好了。</p>
<p>可以看住里面的方法功能也是有限的，在里面的方法中没有满足我们需要的那就的像上面那样自己手动写方法了。里面的方法也可重载。</p>
<p>我们到测试类中测试一下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@SpringBootTest</span><br><span class="line">public class TestDao &#123;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    private BookDao bookDao;</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    public void getById()&#123;</span><br><span class="line">        System.out.println(bookDao.selectById(1));//这里的selectById()方法就是在BaseMapper中的T selectById(Serializable id);方法了。</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>不出意外我们的数据就在控制台显示了！</p>
<p>有一点要注意了，Mybatis Plus 在插入操作得到时候id是使用雪花算法的，在没有事先配置的情况下IDEA会报错。</p>
<p>我们需要配置使得id使用数据库的自增策略：</p>
<p>在前面配置表的前缀名那里加一行 id-type: auto就行了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mybatis-plus:</span><br><span class="line">  global-config:</span><br><span class="line">    db-config:</span><br><span class="line">      table-prefix: tbl_</span><br><span class="line">      id-type: auto</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/08/28/springboot_03_%E6%95%B0%E6%8D%AE%E5%B1%82%E5%BC%80%E5%8F%91/" data-id="cl7cwy4x20002xcv2e61zc7rw" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/08/28/springboot_02_%E5%AE%9E%E4%BD%93%E7%B1%BB%E5%BC%80%E5%8F%91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/28/springboot_03_%E6%95%B0%E6%8D%AE%E5%B1%82%E5%BC%80%E5%8F%91/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/08/28/springboot_02_%E5%AE%9E%E4%BD%93%E7%B1%BB%E5%BC%80%E5%8F%91/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/08/28/springboot_01_%E6%A8%A1%E6%9D%BF%E6%90%AD%E5%BB%BA/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>